<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      $(function () {
        $("a").each(function () {
          if ($(this).prop("href") == window.location.href) {
            $(this).addClass("active");
            $(this).parents("li").addClass("active");
          }
        });
      });
    </script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./bai1.html"
              >Bài 1</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./bai2.html">Bài 2<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div class="container">
        <form>
            Lựa chọn người dùng phù hợp:
            <select id="mySelect" onchange="myFunction()">
                <option value="">Chọn loại khách hàng</option>
                <option value="A">Cá Nhân</option>
                <option value="B">Doanh Nghiệp</option>
            </select>
        </form>
        <div class="form-group col">
          <input
            type="text"
            id="makhachhang"
            class="form-control"
            placeholder="Nhập mã khách hàng"
          />
        </div>
        <div class="form-group col">
          <input
            type="number"
            id="sokenhcaocap"
            class="form-control"
            placeholder="Số kênh cao cấp"
          />
        </div>
        <script>
            function myFunction(){
                var x = document.getElementById("mySelect").value;
                if (x == "B"){
                    document.getElementById("soketnoi").innerHTML = `<div class="form-group col">
                    <input type="number"
                        class="form-control" id="soketnoi1" placeholder="Số kết nối">
                    </div>`;
                } 
                if (x =="A"){
                    document.getElementById("soketnoi").innerHTML = null;
            }
            }
            </script>
        <div id="soketnoi"></div>
      </div>

      <button onclick="ketQua()" class="btn btn-primary">Kết Quả</button>
      <div id="result" class="alert-primary mt-5"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bai2.js"></script>
  </body>
</html>
